# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1753487084	DEVICE_INFO	ChxOelEyTkRNM05ESTJOemN3T0RFeU56SXhOdz09EOyR27wGGNmR27wG
.youtube.com	TRUE	/	TRUE	1737936864	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753487084	VISITOR_INFO1_LIVE	1N5SWp6hajE
.youtube.com	TRUE	/	TRUE	1753487084	VISITOR_PRIVACY_METADATA	CgJBUhIEGgAgOQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	RLwlb9_O-40
.youtube.com	TRUE	/	TRUE	1753487064	__Secure-ROLLOUT_TOKEN	CKz62LSU4tbEShCV0pXRyJSLAxiV0pXRyJSLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1801007084	__Secure-YT_TVFAS	t=482759&s=2
